<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhonePe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kh-2w-iIS">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6z9-kn-7uB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20j-qE-09E">
                                                <rect key="frame" x="10" y="5" width="51" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSt-2t-Djh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92i-oa-OiT">
                                                <rect key="frame" x="71" y="5" width="50.5" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5pJ-al-cu6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR6-qR-hkd">
                                                <rect key="frame" x="131.5" y="5" width="51" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqS-QC-pKf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okO-kq-aMt">
                                                <rect key="frame" x="192.5" y="5" width="51" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAp-NR-G0f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhA-nt-aQn">
                                                <rect key="frame" x="253.5" y="5" width="50.5" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Np-eE-PBE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSM-ox-pY5">
                                                <rect key="frame" x="314" y="5" width="51" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l48-Zq-Kcp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gR6-qR-hkd" firstAttribute="leading" secondItem="92i-oa-OiT" secondAttribute="trailing" constant="10" id="2Jc-0x-4Ku"/>
                                            <constraint firstItem="GhA-nt-aQn" firstAttribute="width" secondItem="okO-kq-aMt" secondAttribute="width" id="2UQ-93-wlU"/>
                                            <constraint firstItem="GhA-nt-aQn" firstAttribute="leading" secondItem="okO-kq-aMt" secondAttribute="trailing" constant="10" id="5Xj-fg-pci"/>
                                            <constraint firstItem="aSM-ox-pY5" firstAttribute="top" secondItem="GhA-nt-aQn" secondAttribute="top" id="5bj-3o-iij"/>
                                            <constraint firstItem="92i-oa-OiT" firstAttribute="bottom" secondItem="20j-qE-09E" secondAttribute="bottom" id="Gah-x9-wfm"/>
                                            <constraint firstItem="gR6-qR-hkd" firstAttribute="bottom" secondItem="92i-oa-OiT" secondAttribute="bottom" id="Gww-xP-eG3"/>
                                            <constraint firstItem="gR6-qR-hkd" firstAttribute="top" secondItem="92i-oa-OiT" secondAttribute="top" id="IIR-pk-Lre"/>
                                            <constraint firstAttribute="bottom" secondItem="20j-qE-09E" secondAttribute="bottom" constant="5" id="NYh-Qc-Z0B"/>
                                            <constraint firstItem="20j-qE-09E" firstAttribute="top" secondItem="6z9-kn-7uB" secondAttribute="top" constant="5" id="OTi-OX-DYr"/>
                                            <constraint firstItem="okO-kq-aMt" firstAttribute="leading" secondItem="gR6-qR-hkd" secondAttribute="trailing" constant="10" id="Q0h-yb-b6b"/>
                                            <constraint firstItem="92i-oa-OiT" firstAttribute="width" secondItem="20j-qE-09E" secondAttribute="width" id="QkV-Nt-Nud"/>
                                            <constraint firstItem="aSM-ox-pY5" firstAttribute="bottom" secondItem="GhA-nt-aQn" secondAttribute="bottom" id="SE3-gx-G4g"/>
                                            <constraint firstItem="okO-kq-aMt" firstAttribute="top" secondItem="gR6-qR-hkd" secondAttribute="top" id="Uzh-dX-I25"/>
                                            <constraint firstItem="okO-kq-aMt" firstAttribute="width" secondItem="gR6-qR-hkd" secondAttribute="width" id="VO0-3K-8Zf"/>
                                            <constraint firstItem="gR6-qR-hkd" firstAttribute="width" secondItem="92i-oa-OiT" secondAttribute="width" id="cK3-PP-3tc"/>
                                            <constraint firstAttribute="height" constant="50" id="d5h-nu-vIV"/>
                                            <constraint firstItem="20j-qE-09E" firstAttribute="leading" secondItem="6z9-kn-7uB" secondAttribute="leading" constant="10" id="d8l-iu-tLI"/>
                                            <constraint firstItem="92i-oa-OiT" firstAttribute="leading" secondItem="20j-qE-09E" secondAttribute="trailing" constant="10" id="dOK-XY-uo7"/>
                                            <constraint firstAttribute="trailing" secondItem="aSM-ox-pY5" secondAttribute="trailing" constant="10" id="dXp-sd-FPM"/>
                                            <constraint firstItem="GhA-nt-aQn" firstAttribute="top" secondItem="okO-kq-aMt" secondAttribute="top" id="ehx-Gv-BZN"/>
                                            <constraint firstItem="92i-oa-OiT" firstAttribute="top" secondItem="20j-qE-09E" secondAttribute="top" id="fV5-Sn-YKs"/>
                                            <constraint firstItem="GhA-nt-aQn" firstAttribute="bottom" secondItem="okO-kq-aMt" secondAttribute="bottom" id="k5G-sL-wZe"/>
                                            <constraint firstItem="okO-kq-aMt" firstAttribute="bottom" secondItem="gR6-qR-hkd" secondAttribute="bottom" id="nZr-dR-kBm"/>
                                            <constraint firstItem="aSM-ox-pY5" firstAttribute="leading" secondItem="GhA-nt-aQn" secondAttribute="trailing" constant="10" id="spT-hP-tsD"/>
                                            <constraint firstItem="aSM-ox-pY5" firstAttribute="width" secondItem="GhA-nt-aQn" secondAttribute="width" id="zQz-pc-2TQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-9p-10q">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7Z-2v-MfH">
                                                <rect key="frame" x="10" y="5" width="51" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efo-ZI-4Al"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHW-Xz-EGt">
                                                <rect key="frame" x="71" y="5" width="50.5" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1W-lK-axn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeB-Tg-gME">
                                                <rect key="frame" x="131.5" y="5" width="51" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lup-uH-Ewh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoO-pU-efS">
                                                <rect key="frame" x="192.5" y="5" width="51" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZa-W9-y6p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC9-cx-YON">
                                                <rect key="frame" x="253.5" y="5" width="50.5" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JfJ-aI-E1r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gV-6q-Xui">
                                                <rect key="frame" x="314" y="5" width="51" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2jx-uo-G9n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="n7Z-2v-MfH" secondAttribute="bottom" constant="5" id="0EI-ce-jXd"/>
                                            <constraint firstItem="zHW-Xz-EGt" firstAttribute="top" secondItem="n7Z-2v-MfH" secondAttribute="top" id="0Oz-5d-k2f"/>
                                            <constraint firstItem="7gV-6q-Xui" firstAttribute="bottom" secondItem="OeB-Tg-gME" secondAttribute="bottom" id="33y-PE-D0i"/>
                                            <constraint firstItem="7gV-6q-Xui" firstAttribute="leading" secondItem="AC9-cx-YON" secondAttribute="trailing" constant="10" id="3n7-Cb-G6j"/>
                                            <constraint firstItem="HoO-pU-efS" firstAttribute="leading" secondItem="OeB-Tg-gME" secondAttribute="trailing" constant="10" id="59U-vk-jTI"/>
                                            <constraint firstItem="AC9-cx-YON" firstAttribute="leading" secondItem="HoO-pU-efS" secondAttribute="trailing" constant="10" id="Bbz-BL-MQh"/>
                                            <constraint firstItem="n7Z-2v-MfH" firstAttribute="top" secondItem="ef8-9p-10q" secondAttribute="top" constant="5" id="F3k-OU-ail"/>
                                            <constraint firstItem="zHW-Xz-EGt" firstAttribute="top" secondItem="n7Z-2v-MfH" secondAttribute="top" id="Gsd-F7-FmN"/>
                                            <constraint firstItem="zHW-Xz-EGt" firstAttribute="width" secondItem="n7Z-2v-MfH" secondAttribute="width" id="PV6-qu-1Uu"/>
                                            <constraint firstItem="AC9-cx-YON" firstAttribute="width" secondItem="n7Z-2v-MfH" secondAttribute="width" id="Sdi-3U-Kol"/>
                                            <constraint firstAttribute="trailing" secondItem="7gV-6q-Xui" secondAttribute="trailing" constant="10" id="Su7-ju-ymY"/>
                                            <constraint firstItem="OeB-Tg-gME" firstAttribute="top" secondItem="zHW-Xz-EGt" secondAttribute="top" id="WEn-Lp-Gjt"/>
                                            <constraint firstItem="HoO-pU-efS" firstAttribute="bottom" secondItem="OeB-Tg-gME" secondAttribute="bottom" id="YFP-8H-PTN"/>
                                            <constraint firstItem="zHW-Xz-EGt" firstAttribute="bottom" secondItem="n7Z-2v-MfH" secondAttribute="bottom" id="bKj-nU-3UX"/>
                                            <constraint firstItem="OeB-Tg-gME" firstAttribute="width" secondItem="n7Z-2v-MfH" secondAttribute="width" id="bbX-kr-B9b"/>
                                            <constraint firstItem="AC9-cx-YON" firstAttribute="bottom" secondItem="OeB-Tg-gME" secondAttribute="bottom" id="cmB-Er-kQr"/>
                                            <constraint firstItem="HoO-pU-efS" firstAttribute="width" secondItem="n7Z-2v-MfH" secondAttribute="width" id="cwO-4z-1pT"/>
                                            <constraint firstItem="OeB-Tg-gME" firstAttribute="leading" secondItem="zHW-Xz-EGt" secondAttribute="trailing" constant="10" id="eqw-IH-jwY"/>
                                            <constraint firstItem="OeB-Tg-gME" firstAttribute="bottom" secondItem="zHW-Xz-EGt" secondAttribute="bottom" id="gkF-eI-UDa"/>
                                            <constraint firstItem="HoO-pU-efS" firstAttribute="top" secondItem="OeB-Tg-gME" secondAttribute="top" id="hIH-sx-cH0"/>
                                            <constraint firstAttribute="height" constant="50" id="jxa-5v-QkG"/>
                                            <constraint firstItem="7gV-6q-Xui" firstAttribute="width" secondItem="n7Z-2v-MfH" secondAttribute="width" id="k5C-OO-uec"/>
                                            <constraint firstItem="AC9-cx-YON" firstAttribute="top" secondItem="OeB-Tg-gME" secondAttribute="top" id="mPk-gq-fK6"/>
                                            <constraint firstItem="7gV-6q-Xui" firstAttribute="top" secondItem="OeB-Tg-gME" secondAttribute="top" id="oA4-NX-DrS"/>
                                            <constraint firstItem="zHW-Xz-EGt" firstAttribute="leading" secondItem="n7Z-2v-MfH" secondAttribute="trailing" constant="10" id="tjX-s3-axC"/>
                                            <constraint firstItem="n7Z-2v-MfH" firstAttribute="leading" secondItem="ef8-9p-10q" secondAttribute="leading" constant="10" id="zTg-aA-RaF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ef8-9p-10q" secondAttribute="bottom" id="2fK-Ht-rSA"/>
                                    <constraint firstItem="ef8-9p-10q" firstAttribute="top" secondItem="3Kh-2w-iIS" secondAttribute="top" constant="50" id="HIp-t1-Hn9"/>
                                    <constraint firstItem="ef8-9p-10q" firstAttribute="leading" secondItem="3Kh-2w-iIS" secondAttribute="leading" id="Mud-Za-Uxb"/>
                                    <constraint firstAttribute="height" constant="100" id="Y8v-uT-opU"/>
                                    <constraint firstAttribute="trailing" secondItem="6z9-kn-7uB" secondAttribute="trailing" id="Zc9-Tp-Scq"/>
                                    <constraint firstItem="6z9-kn-7uB" firstAttribute="top" secondItem="3Kh-2w-iIS" secondAttribute="top" id="b1p-yO-bfG"/>
                                    <constraint firstItem="6z9-kn-7uB" firstAttribute="leading" secondItem="3Kh-2w-iIS" secondAttribute="leading" id="cSS-Xk-ogZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ef8-9p-10q" secondAttribute="trailing" id="wsB-ux-bbk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SL8-RX-W1O">
                                <rect key="frame" x="67.5" y="100" width="240" height="174"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="4bq-S6-Hen">
                                        <rect key="frame" x="0.0" y="23" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Fsf-sO-FMh"/>
                                    <constraint firstAttribute="height" constant="174" id="HJS-cj-Uid"/>
                                    <constraint firstAttribute="bottom" secondItem="4bq-S6-Hen" secondAttribute="bottom" constant="23" id="RJL-pF-pbc"/>
                                    <constraint firstItem="4bq-S6-Hen" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SL8-RX-W1O" secondAttribute="leading" id="hoK-5H-t9c"/>
                                    <constraint firstItem="4bq-S6-Hen" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="SL8-RX-W1O" secondAttribute="centerY" id="mH4-c2-cnF"/>
                                    <constraint firstItem="4bq-S6-Hen" firstAttribute="top" secondItem="SL8-RX-W1O" secondAttribute="top" constant="23" id="n2w-Io-U7C"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4bq-S6-Hen" secondAttribute="trailing" id="n6w-RK-4MB"/>
                                    <constraint firstItem="4bq-S6-Hen" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="SL8-RX-W1O" secondAttribute="centerX" id="rct-1f-Ggr"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRI-Bq-TXW">
                                <rect key="frame" x="87.5" y="318" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Cxb-7V-QsJ"/>
                                    <constraint firstAttribute="height" constant="40" id="vEz-HS-rGS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PFu-6x-NLF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BER-re-vl1">
                                <rect key="frame" x="160" y="388" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAc-RA-snw">
                                <rect key="frame" x="157.5" y="439" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o9-bk-TIp">
                                <rect key="frame" x="319.5" y="40" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6o9-bk-TIp" secondAttribute="trailing" constant="20" id="4wv-if-m9f"/>
                            <constraint firstItem="hAc-RA-snw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6eI-YA-Dno"/>
                            <constraint firstItem="hAc-RA-snw" firstAttribute="top" secondItem="BER-re-vl1" secondAttribute="bottom" constant="30" id="7tJ-lp-WPr"/>
                            <constraint firstItem="SL8-RX-W1O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9ui-h8-lwO"/>
                            <constraint firstItem="6o9-bk-TIp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CTj-yE-G7n"/>
                            <constraint firstItem="3Kh-2w-iIS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NRg-LU-YLF"/>
                            <constraint firstItem="3Kh-2w-iIS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nl8-re-7xI"/>
                            <constraint firstItem="wRI-Bq-TXW" firstAttribute="top" secondItem="SL8-RX-W1O" secondAttribute="bottom" constant="44" id="m3H-hC-VGB"/>
                            <constraint firstItem="SL8-RX-W1O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="msK-ti-SCW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Kh-2w-iIS" secondAttribute="bottom" id="nK2-KN-PKy"/>
                            <constraint firstItem="wRI-Bq-TXW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pc3-Dg-fOx"/>
                            <constraint firstItem="BER-re-vl1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uwN-Mi-B5T"/>
                            <constraint firstItem="BER-re-vl1" firstAttribute="top" secondItem="wRI-Bq-TXW" secondAttribute="bottom" constant="30" id="y6N-MT-Z4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="6o9-bk-TIp" id="OOK-S5-4eg"/>
                        <outlet property="currentLevelLabel" destination="BER-re-vl1" id="pcC-Rd-bmR"/>
                        <outlet property="currentScoreLabel" destination="hAc-RA-snw" id="6cJ-ri-Qbe"/>
                        <outlet property="inputTextField" destination="wRI-Bq-TXW" id="HnB-9s-su5"/>
                        <outlet property="logoImageView" destination="4bq-S6-Hen" id="Iwi-OO-bK4"/>
                        <outletCollection property="keyLetters" destination="20j-qE-09E" collectionClass="NSMutableArray" id="7fp-ig-pgA"/>
                        <outletCollection property="keyLetters" destination="92i-oa-OiT" collectionClass="NSMutableArray" id="gOh-ST-HKE"/>
                        <outletCollection property="keyLetters" destination="gR6-qR-hkd" collectionClass="NSMutableArray" id="R3U-df-7An"/>
                        <outletCollection property="keyLetters" destination="okO-kq-aMt" collectionClass="NSMutableArray" id="kIX-2h-btK"/>
                        <outletCollection property="keyLetters" destination="GhA-nt-aQn" collectionClass="NSMutableArray" id="Olu-tu-hqU"/>
                        <outletCollection property="keyLetters" destination="aSM-ox-pY5" collectionClass="NSMutableArray" id="7eu-nq-Mfo"/>
                        <outletCollection property="keyLetters" destination="n7Z-2v-MfH" collectionClass="NSMutableArray" id="w0N-JN-k6U"/>
                        <outletCollection property="keyLetters" destination="zHW-Xz-EGt" collectionClass="NSMutableArray" id="e7u-LN-GaV"/>
                        <outletCollection property="keyLetters" destination="OeB-Tg-gME" collectionClass="NSMutableArray" id="j5B-fO-gge"/>
                        <outletCollection property="keyLetters" destination="HoO-pU-efS" collectionClass="NSMutableArray" id="j2x-zi-E91"/>
                        <outletCollection property="keyLetters" destination="AC9-cx-YON" collectionClass="NSMutableArray" id="OuH-4H-Jwy"/>
                        <outletCollection property="keyLetters" destination="7gV-6q-Xui" collectionClass="NSMutableArray" id="iy7-w6-b4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
